/* Bootstrap overrides
-------------------------------------------------- */

  $body: #000;
  $headings-font-weight: 300 !important;
$primary: #1b46c2;
  $light: #fafafa;

  $headings-font-weight: 300 !important;
  $a: #1392ff;

/* Do not move the imports from here.
Override Bootstrap variables only above.
-------------------------------------------------- */

// Bootstrap

@import '~bootstrap/scss/bootstrap.scss';

@import '~bootstrap/scss/reboot';



.custom-classname.btn-primary {
  background-color: green;
}
/* Base
-------------------------------------------------- */
html {
  min-height: 100%;
  font-size: 14px;
}

.wrapper {
  min-height: 100vh;
}

.opacity-6 {
  opacity: 0.6;
}

.dapp-icon {
  padding: 5px;
  border-radius: 50%;
  background-color: $light;
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  &.icon-medium {
    width: 80px;
    height: 80px;
  }
}

/* Navbar
-------------------------------------------------- */
.elrond-logo {
  width: 85px;
  height: 25px;
}

.pilz-logo {
  width: 85px;
  height: 25px;
}

.custom-navbar{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
  background-color : hsla(0,0%,100%,.05)
}

.dapp-name {
  line-height: 1;
  border-left: 1px solid $gray-400;
  padding-left: 3px;
  margin-left: 4px;
}

/* Dashboard
-------------------------------------------------- */
.action-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
  margin: 0 7px;

  button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $white;

    &:hover {
      opacity: 0.9;
    }
  }
}

.transactions {
  .transaction-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  &.table {

    .transaction-hash .trim {
      @include media-breakpoint-down(xl) {
        max-width: none;
      }
      @include media-breakpoint-down(lg) {
        max-width: 26rem;
      }
      @include media-breakpoint-down(md) {
        max-width: 12rem;
      }
      @include media-breakpoint-down(sm) {
        max-width: 8rem;
      }
    }

    td, tr {
      padding: 0.65rem;
    }

    td {
      white-space: nowrap;
      vertical-align: middle;
    }

    tr:last-of-type {
      td {
        border-bottom: 1px solid #dee2e6;
      }
    }
  }
}
/* Customs */
a:link , a:hover{
  color: rgba(29,49,100,1);
}
.custom-info{
  padding-top: 2em;
  color: rgba(29,49,100,0.9);

}
.custom-logo-img{
  width:10%;
  height:10%;

}


.custom-test{
  padding-bottom: 50%!important;
 

}
.custom-card-header {
  padding-left: 0em;
  padding-right: 0.5em;
  padding-bottom: 0;
  color: white;
  font-weight: bold;
  // background-color: rgba(29, 49, 100,0.9);
  // border-radius: 0.70rem;
}

.custom-bt-color {
  //background-color: rgba(29,49,100,0.9);
  width: 100%;
}
.custom-nav-bt-color {
  // background-color: rgba(29,49,100,0.9);
  color: rgba(29,49,100,0.9);
}

.custom-btn{
  // background-color: rgba(29,49,100,0.9);
  background-color: rgba(29,49,100,0.9);
}

.custom-btn:hover{
  // background-color: rgba(29,49,100,0.9);
  background-color:rgba(26,123,178,0.9);
      transition: 0.7s;
}

.custom-nav-wallet {
  // background-color: rgba(29,49,100,0.9);
  //color: rgba(29,49,100,0.9);
  padding: 0px 10px ;
  
}


.custom-card-color {
  border: 2px solid rgba(29,49,100, 0.5);
  border-radius: 0.70rem;
  background-color: rgb(29, 49, 100);
  -webkit-box-shadow: 0 0 10px 5px #828282;
  -moz-box-shadow: 0 0 10px 5px #828282;
  box-shadow: 0 0 10px 5px #828282;
 
}
.custom-card-img-top {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px; 
}

.custom-img-show {
  width: 50%;
  height: auto;
  -webkit-box-shadow: 0 0 10px 5px #828282;
  -moz-box-shadow: 0 0 10px 5px #828282;
  box-shadow: 0 0 10px 5px #828282;
}



/* Actions
-------------------------------------------------- */

.not-allwed {
  cursor: not-allowed;
}

/* Loader, Transaction success/Fail
-------------------------------------------------- */
.page-state {
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .bg-blue .lds-ellipsis div {
    background: rgba(255, 255, 255, 0.4);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(19px, 0);
    }
  }
}

/* Footer
-------------------------------------------------- */
footer {
  div {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.155rem;

    a {
      color: $black;

      &:hover {
        color: $black;
      }

      #heart {
        height: 16px;
        width: 16px;

        path {
          fill: #c00;
        }
      }
    }
  }
}
